true	[g == 0]	Command 1 == '[g == 0] dec 231 if ([bfx == 0] > -10)'	-->	[g == -231]
true	[k == 0]	Command 2 == '[k == 0] dec -567 if ([wfk == 0] == 0)'	-->	[k == 567]
true	[jq == 0]	Command 3 == '[jq == 0] inc 880 if ([a == 0] < 2)'	-->	[jq == 880]
true	[w == 0]	Command 5 == '[w == 0] inc 595 if ([nkr == 0] > -10)'	-->	[w == 595]
true	[t == 0]	Command 6 == '[t == 0] dec 737 if ([bfx == 0] < 5)'	-->	[t == -737]
true	[ghj == 0]	Command 7 == '[ghj == 0] dec -693 if ([pr == 0] == 0)'	-->	[ghj == 693]
true	[lpi == 0]	Command 10 == '[lpi == 0] inc 628 if ([lpi == 0] <= 0)'	-->	[lpi == 628]
true	[pr == 0]	Command 11 == '[pr == 0] inc -748 if ([qn == 0] > -9)'	-->	[pr == -748]
true	[nkr == 0]	Command 14 == '[nkr == 0] dec -674 if ([bfx == 0] >= -7)'	-->	[nkr == 674]
true	[vh == 0]	Command 15 == '[vh == 0] dec 429 if ([fkp == 0] != 6)'	-->	[vh == -429]
true	[g == -231]	Command 17 == '[g == -231] dec -700 if ([vh == -429] >= -438)'	-->	[g == 469]
true	[lpi == 628]	Command 18 == '[lpi == 628] dec 356 if ([lpi == 628] >= 623)'	-->	[lpi == 272]
true	[m == 0]	Command 20 == '[m == 0] dec 329 if ([jq == 880] != 883)'	-->	[m == -329]
true	[qrc == 0]	Command 21 == '[qrc == 0] dec 683 if ([sh == 0] != 2)'	-->	[qrc == -683]
true	[sh == 0]	Command 22 == '[sh == 0] dec -322 if ([qdq == 0] <= -7)'	-->	[sh == 322]
true	[bfx == 0]	Command 24 == '[bfx == 0] dec -258 if ([wfk == 0] >= -1)'	-->	[bfx == 258]
true	[nkr == 674]	Command 25 == '[nkr == 674] inc -259 if ([ev == 0] >= -1)'	-->	[nkr == 415]
true	[pr == -748]	Command 26 == '[pr == -748] dec -806 if ([ghj == 693] == 693)'	-->	[pr == 58]
true	[w == 595]	Command 27 == '[w == 595] inc -717 if ([nkr == 415] >= 412)'	-->	[w == -122]
true	[a == 0]	Command 30 == '[a == 0] inc 697 if ([bfx == 258] <= 252)'	-->	[a == 697]
true	[jq == 880]	Command 32 == '[jq == 880] inc 843 if ([ghj == 693] != 692)'	-->	[jq == 1723]
true	[g == 469]	Command 35 == '[g == 469] inc -374 if ([w == -122] >= -694)'	-->	[g == 95]
true	[ev == 0]	Command 37 == '[ev == 0] inc -75 if ([u == 0] == 0)'	-->	[ev == -75]
true	[w == -122]	Command 38 == '[w == -122] dec 130 if ([lpi == 272] < 277)'	-->	[w == -252]
true	[ev == -75]	Command 39 == '[ev == -75] dec 139 if ([vh == -429] == -429)'	-->	[ev == -214]
true	[m == -329]	Command 40 == '[m == -329] inc -283 if ([m == -329] >= -332)'	-->	[m == -612]
true	[fkp == 0]	Command 41 == '[fkp == 0] dec -48 if ([yo == 0] != -2)'	-->	[fkp == 48]
true	[g == 95]	Command 42 == '[g == 95] dec -272 if ([t == -737] > -747)'	-->	[g == 367]
true	[bfx == 258]	Command 44 == '[bfx == 258] inc -164 if ([rlq == 0] != -467)'	-->	[bfx == 94]
true	[k == 567]	Command 45 == '[k == 567] dec -470 if ([k == 567] <= 566)'	-->	[k == 1037]
true	[g == 367]	Command 47 == '[g == 367] dec 722 if ([bfx == 94] > 93)'	-->	[g == -355]
true	[wfk == 0]	Command 48 == '[wfk == 0] dec -256 if ([qdq == 0] >= -7)'	-->	[wfk == 256]
true	[nkr == 415]	Command 51 == '[nkr == 415] inc -605 if ([w == -252] <= -815)'	-->	[nkr == -190]
true	[wfk == 256]	Command 52 == '[wfk == 256] dec -938 if ([vh == -429] >= -438)'	-->	[wfk == 1194]
true	[pr == 58]	Command 53 == '[pr == 58] dec -938 if ([wfk == 1194] < 1204)'	-->	[pr == 996]
true	[qn == 0]	Command 54 == '[qn == 0] inc -372 if ([rlq == 0] <= -459)'	-->	[qn == -372]
true	[qn == -372]	Command 56 == '[qn == -372] inc 561 if ([fkp == 48] != 49)'	-->	[qn == 189]
true	[ghj == 693]	Command 57 == '[ghj == 693] dec 555 if ([rlq == 0] >= -466)'	-->	[ghj == 138]
true	[qdq == 0]	Command 58 == '[qdq == 0] dec 78 if ([yo == 0] == 0)'	-->	[qdq == -78]
true	[ev == -214]	Command 59 == '[ev == -214] inc -466 if ([vh == -429] > -433)'	-->	[ev == -680]
true	[w == -252]	Command 60 == '[w == -252] inc -946 if ([qdq == -78] >= -84)'	-->	[w == -1198]
true	[nkr == -190]	Command 63 == '[nkr == -190] dec 259 if ([qrc == -683] != -678)'	-->	[nkr == -449]
true	[jq == 1723]	Command 65 == '[jq == 1723] dec -449 if ([m == -612] == -612)'	-->	[jq == 2172]
true	[ev == -680]	Command 66 == '[ev == -680] dec 990 if ([qrc == -683] > -691)'	-->	[ev == -1670]
true	[g == -355]	Command 67 == '[g == -355] dec -139 if ([jh == 0] > -315)'	-->	[g == -216]
true	[a == 697]	Command 70 == '[a == 697] dec -528 if ([qrc == -683] != -688)'	-->	[a == 1225]
true	[g == -216]	Command 73 == '[g == -216] inc -111 if ([wfk == 1194] == 1194)'	-->	[g == -327]
true	[bfx == 94]	Command 74 == '[bfx == 94] inc 282 if ([qn == 189] < 199)'	-->	[bfx == 376]
true	[jq == 2172]	Command 75 == '[jq == 2172] inc 413 if ([wfk == 1194] == 1194)'	-->	[jq == 2585]
true	[fkp == 48]	Command 76 == '[fkp == 48] dec -281 if ([ev == -1670] < -1660)'	-->	[fkp == 329]
true	[qrc == -683]	Command 77 == '[qrc == -683] inc -596 if ([qn == 189] != 199)'	-->	[qrc == -1279]
true	[ev == -1670]	Command 78 == '[ev == -1670] inc 383 if ([ghj == 138] != -74)'	-->	[ev == -1287]
true	[sh == 322]	Command 79 == '[sh == 322] inc -562 if ([yo == 0] <= -6)'	-->	[sh == -240]
true	[bfx == 376]	Command 81 == '[bfx == 376] dec -360 if ([vh == -429] < -423)'	-->	[bfx == 736]
true	[yo == 0]	Command 85 == '[yo == 0] dec -112 if ([lpi == 272] < 278)'	-->	[yo == 112]
true	[k == 1037]	Command 87 == '[k == 1037] dec 507 if ([qrc == -1279] == -1279)'	-->	[k == 530]
true	[g == -327]	Command 88 == '[g == -327] dec 155 if ([a == 1225] != 537)'	-->	[g == -482]
true	[t == -737]	Command 91 == '[t == -737] dec 36 if ([jh == 0] != -319)'	-->	[t == -773]
true	[jq == 2585]	Command 96 == '[jq == 2585] dec -811 if ([m == -612] != -615)'	-->	[jq == 3396]
true	[vh == -429]	Command 97 == '[vh == -429] inc -874 if ([qn == 189] <= -712)'	-->	[vh == -1303]
true	[pr == 996]	Command 98 == '[pr == 996] inc 325 if ([vh == -1303] != -1293)'	-->	[pr == 1321]
true	[nkr == -449]	Command 99 == '[nkr == -449] inc -786 if ([m == -612] < -607)'	-->	[nkr == -1235]
true	[pr == 1321]	Command 100 == '[pr == 1321] inc -903 if ([jq == 3396] != 3389)'	-->	[pr == 418]
true	[afu == 0]	Command 103 == '[afu == 0] inc -162 if ([jh == 0] <= -314)'	-->	[afu == -162]
true	[t == -773]	Command 105 == '[t == -773] dec 939 if ([pr == 418] <= -427)'	-->	[t == -1712]
true	[fkp == 329]	Command 106 == '[fkp == 329] dec -65 if ([a == 1225] <= -370)'	-->	[fkp == 394]
true	[g == -482]	Command 107 == '[g == -482] dec 246 if ([nkr == -1235] > -2160)'	-->	[g == -728]
true	[w == -1198]	Command 108 == '[w == -1198] inc 62 if ([sh == -240] != 727)'	-->	[w == -1136]
true	[wfk == 1194]	Command 110 == '[wfk == 1194] dec -84 if ([ev == -1287] != -878)'	-->	[wfk == 1278]
true	[qdq == -78]	Command 112 == '[qdq == -78] dec 689 if ([jh == 0] < 310)'	-->	[qdq == -767]
true	[vh == -1303]	Command 115 == '[vh == -1303] dec -545 if ([pr == 418] > -434)'	-->	[vh == -758]
true	[rlq == 0]	Command 116 == '[rlq == 0] inc -848 if ([nkr == -1235] > -2166)'	-->	[rlq == -848]
true	[nkr == -1235]	Command 117 == '[nkr == -1235] inc 274 if ([fkp == 394] < 401)'	-->	[nkr == -961]
true	[nkr == -961]	Command 118 == '[nkr == -961] inc -165 if ([fkp == 394] > 393)'	-->	[nkr == -1126]
true	[vh == -758]	Command 120 == '[vh == -758] dec -874 if ([wfk == 1278] < 1286)'	-->	[vh == 116]
true	[vh == 116]	Command 122 == '[vh == 116] dec 476 if ([t == -1712] == -1712)'	-->	[vh == -360]
true	[lpi == 272]	Command 123 == '[lpi == 272] inc -780 if ([nkr == -1126] > -2062)'	-->	[lpi == -508]
true	[a == 1225]	Command 124 == '[a == 1225] inc 312 if ([sh == -240] != 332)'	-->	[a == 1537]
true	[k == 530]	Command 126 == '[k == 530] dec 287 if ([qn == 189] <= -707)'	-->	[k == 243]
true	[rlq == -848]	Command 127 == '[rlq == -848] dec 250 if ([jh == 0] != 304)'	-->	[rlq == -1098]
true	[pr == 418]	Command 129 == '[pr == 418] dec 95 if ([qrc == -1279] < -750)'	-->	[pr == 323]
true	[qrc == -1279]	Command 131 == '[qrc == -1279] dec -995 if ([vh == -360] == -360)'	-->	[qrc == -284]
true	[w == -1136]	Command 137 == '[w == -1136] dec 388 if ([lpi == -508] <= -812)'	-->	[w == -1524]
true	[jh == 0]	Command 138 == '[jh == 0] inc -458 if ([a == 1537] <= -375)'	-->	[jh == -458]
true	[jq == 3396]	Command 141 == '[jq == 3396] dec -294 if ([vh == -360] >= -362)'	-->	[jq == 3690]
true	[ghj == 138]	Command 142 == '[ghj == 138] inc -595 if ([qn == 189] >= -711)'	-->	[ghj == -457]
true	[m == -612]	Command 143 == '[m == -612] inc -292 if ([lpi == -508] <= -823)'	-->	[m == -904]
true	[wfk == 1278]	Command 144 == '[wfk == 1278] inc -401 if ([pr == 323] >= -536)'	-->	[wfk == 877]
true	[qdq == -767]	Command 147 == '[qdq == -767] dec -22 if ([fkp == 394] != 816)'	-->	[qdq == -745]
true	[qrc == -284]	Command 149 == '[qrc == -284] inc -253 if ([lpi == -508] >= -815)'	-->	[qrc == -537]
true	[w == -1524]	Command 150 == '[w == -1524] inc -824 if ([fkp == 394] != 816)'	-->	[w == -2348]
true	[jq == 3690]	Command 151 == '[jq == 3690] inc 409 if ([wfk == 877] <= 821)'	-->	[jq == 4099]
true	[a == 1537]	Command 152 == '[a == 1537] inc -243 if ([ev == -1287] < -1044)'	-->	[a == 1294]
true	[ev == -1287]	Command 153 == '[ev == -1287] inc 784 if ([afu == -162] <= -329)'	-->	[ev == -503]
true	[a == 1294]	Command 154 == '[a == 1294] inc 492 if ([a == 1294] > -625)'	-->	[a == 1786]
true	[qrc == -537]	Command 155 == '[qrc == -537] dec 675 if ([afu == -162] != -327)'	-->	[qrc == -1212]
true	[fkp == 394]	Command 163 == '[fkp == 394] dec -419 if ([jq == 4099] > 3687)'	-->	[fkp == 813]
true	[lpi == -508]	Command 164 == '[lpi == -508] inc 950 if ([wfk == 877] <= 830)'	-->	[lpi == 442]
true	[m == -904]	Command 165 == '[m == -904] inc 305 if ([k == 243] <= -224)'	-->	[m == -599]
true	[yo == 112]	Command 166 == '[yo == 112] inc -355 if ([vh == -360] != -365)'	-->	[yo == -243]
true	[jh == -458]	Command 167 == '[jh == -458] dec 775 if ([t == -1712] < -1710)'	-->	[jh == -1233]
true	[qrc == -1212]	Command 168 == '[qrc == -1212] dec 125 if ([nkr == -1126] > -2054)'	-->	[qrc == -1337]
true	[lpi == 442]	Command 169 == '[lpi == 442] inc 572 if ([nkr == -1126] <= -2049)'	-->	[lpi == 1014]
true	[sh == -240]	Command 173 == '[sh == -240] inc -500 if ([t == -1712] >= -1718)'	-->	[sh == -740]
true	[afu == -162]	Command 175 == '[afu == -162] inc 242 if ([vh == -360] >= -365)'	-->	[afu == 80]
true	[k == 243]	Command 179 == '[k == 243] dec -349 if ([bfx == 736] != 1530)'	-->	[k == 592]
true	[pr == 323]	Command 180 == '[pr == 323] inc -430 if ([yo == -243] != -1595)'	-->	[pr == -107]
true	[nkr == -1126]	Command 181 == '[nkr == -1126] inc 105 if ([afu == 80] != 410)'	-->	[nkr == -1021]
true	[rlq == -1098]	Command 184 == '[rlq == -1098] inc 694 if ([vh == -360] <= -368)'	-->	[rlq == -404]
true	[a == 1786]	Command 185 == '[a == 1786] inc 965 if ([ev == -503] != -168)'	-->	[a == 2751]
true	[rlq == -404]	Command 188 == '[rlq == -404] dec 509 if ([rlq == -404] >= -947)'	-->	[rlq == -913]
true	[bfx == 736]	Command 190 == '[bfx == 736] dec -516 if ([qrc == -1337] < -816)'	-->	[bfx == 1252]
true	[lpi == 1014]	Command 192 == '[lpi == 1014] inc -640 if ([jh == -1233] <= -1273)'	-->	[lpi == 374]
true	[w == -2348]	Command 193 == '[w == -2348] dec -13 if ([rlq == -913] >= -1440)'	-->	[w == -2335]
true	[qdq == -745]	Command 196 == '[qdq == -745] inc -647 if ([wfk == 877] > 821)'	-->	[qdq == -1392]
true	[yo == -243]	Command 199 == '[yo == -243] dec 422 if ([w == -2335] < -1564)'	-->	[yo == -665]
true	[fkp == 813]	Command 201 == '[fkp == 813] inc 202 if ([qrc == -1337] < -805)'	-->	[fkp == 1015]
true	[bfx == 1252]	Command 204 == '[bfx == 1252] dec -202 if ([pr == -107] > -674)'	-->	[bfx == 1454]
true	[yo == -665]	Command 206 == '[yo == -665] inc -617 if ([rlq == -913] > -1455)'	-->	[yo == -1282]
true	[jq == 4099]	Command 207 == '[jq == 4099] inc -300 if ([jq == 4099] != 3699)'	-->	[jq == 3799]
true	[g == -728]	Command 209 == '[g == -728] dec -880 if ([bfx == 1454] < 1722)'	-->	[g == 152]
true	[u == 0]	Command 212 == '[u == 0] inc 318 if ([qdq == -1392] != 319)'	-->	[u == 318]
true	[m == -599]	Command 215 == '[m == -599] dec -785 if ([g == 152] <= -588)'	-->	[m == 186]
true	[a == 2751]	Command 217 == '[a == 2751] inc -812 if ([m == 186] != 452)'	-->	[a == 1939]
true	[wfk == 877]	Command 218 == '[wfk == 877] dec -695 if ([lpi == 374] >= -355)'	-->	[wfk == 1572]
true	[qdq == -1392]	Command 219 == '[qdq == -1392] dec -493 if ([jh == -1233] >= -1279)'	-->	[qdq == -899]
true	[pr == -107]	Command 220 == '[pr == -107] dec 325 if ([k == 592] < 1115)'	-->	[pr == -432]
true	[ghj == -457]	Command 223 == '[ghj == -457] dec 135 if ([qn == 189] >= -835)'	-->	[ghj == -592]
true	[u == 318]	Command 225 == '[u == 318] dec -518 if ([lpi == 374] > -352)'	-->	[u == 836]
true	[k == 592]	Command 227 == '[k == 592] dec -879 if ([m == 186] != 459)'	-->	[k == 1471]
true	[pr == -432]	Command 231 == '[pr == -432] inc -317 if ([k == 1471] != 1998)'	-->	[pr == -749]
true	[nkr == -1021]	Command 233 == '[nkr == -1021] inc -72 if ([vh == -360] == -360)'	-->	[nkr == -1093]
true	[ev == -503]	Command 234 == '[ev == -503] dec -234 if ([rlq == -913] != -1455)'	-->	[ev == -269]
true	[ev == -269]	Command 236 == '[ev == -269] inc -397 if ([yo == -1282] >= -1746)'	-->	[ev == -666]
true	[pr == -749]	Command 241 == '[pr == -749] dec 842 if ([rlq == -913] != -1441)'	-->	[pr == -1591]
true	[jh == -1233]	Command 243 == '[jh == -1233] dec -421 if ([a == 1939] != -470)'	-->	[jh == -812]
true	[lpi == 374]	Command 245 == '[lpi == 374] inc 181 if ([g == 152] <= -592)'	-->	[lpi == 555]
true	[jh == -812]	Command 246 == '[jh == -812] inc -888 if ([afu == 80] < 1349)'	-->	[jh == -1700]
true	[w == -2335]	Command 247 == '[w == -2335] inc 271 if ([lpi == 555] >= -912)'	-->	[w == -2064]
true	[wfk == 1572]	Command 248 == '[wfk == 1572] dec 319 if ([jq == 3799] <= 2890)'	-->	[wfk == 1253]
true	[qrc == -1337]	Command 249 == '[qrc == -1337] inc 144 if ([vh == -360] >= -368)'	-->	[qrc == -1193]
true	[sh == -740]	Command 251 == '[sh == -740] inc 214 if ([wfk == 1253] <= 1208)'	-->	[sh == -526]
true	[k == 1471]	Command 252 == '[k == 1471] inc -39 if ([qrc == -1193] < -673)'	-->	[k == 1432]
true	[fkp == 1015]	Command 254 == '[fkp == 1015] inc 917 if ([vh == -360] > -366)'	-->	[fkp == 1932]
true	[u == 836]	Command 255 == '[u == 836] dec -225 if ([qrc == -1193] < -663)'	-->	[u == 1061]
true	[lpi == 555]	Command 256 == '[lpi == 555] dec -741 if ([u == 1061] > -1550)'	-->	[lpi == 1296]
true	[qn == 189]	Command 259 == '[qn == 189] inc 623 if ([rlq == -913] >= -1059)'	-->	[qn == 812]
true	[fkp == 1932]	Command 260 == '[fkp == 1932] inc 642 if ([nkr == -1093] < -485)'	-->	[fkp == 2574]
true	[k == 1432]	Command 262 == '[k == 1432] dec 240 if ([fkp == 2574] < 3592)'	-->	[k == 1192]
true	[vh == -360]	Command 265 == '[vh == -360] inc -941 if ([lpi == 1296] != -336)'	-->	[vh == -1301]
true	[pr == -1591]	Command 266 == '[pr == -1591] inc -623 if ([nkr == -1093] != -1409)'	-->	[pr == -2214]
true	[g == 152]	Command 267 == '[g == 152] dec 849 if ([qdq == -899] != 1356)'	-->	[g == -697]
true	[jh == -1700]	Command 269 == '[jh == -1700] dec 654 if ([w == -2064] != -398)'	-->	[jh == -2354]
true	[a == 1939]	Command 270 == '[a == 1939] inc -938 if ([g == -697] != -1442)'	-->	[a == 1001]
true	[jq == 3799]	Command 271 == '[jq == 3799] dec 545 if ([yo == -1282] > -1747)'	-->	[jq == 3254]
true	[qdq == -899]	Command 272 == '[qdq == -899] dec 183 if ([vh == -1301] >= -1301)'	-->	[qdq == -1082]
true	[fkp == 2574]	Command 273 == '[fkp == 2574] inc -628 if ([qn == 812] != -212)'	-->	[fkp == 1946]
true	[pr == -2214]	Command 276 == '[pr == -2214] inc 61 if ([t == -1712] < -1237)'	-->	[pr == -2153]
true	[nkr == -1093]	Command 279 == '[nkr == -1093] dec 2 if ([nkr == -1093] != -1408)'	-->	[nkr == -1095]
true	[fkp == 1946]	Command 280 == '[fkp == 1946] dec 813 if ([u == 1061] >= -1094)'	-->	[fkp == 1133]
true	[sh == -526]	Command 281 == '[sh == -526] dec -127 if ([sh == -526] < -111)'	-->	[sh == -399]
true	[qdq == -1082]	Command 282 == '[qdq == -1082] dec 697 if ([rlq == -913] <= -1069)'	-->	[qdq == -1779]
true	[u == 1061]	Command 284 == '[u == 1061] dec 352 if ([bfx == 1454] != 1725)'	-->	[u == 709]
true	[qn == 812]	Command 286 == '[qn == 812] inc -300 if ([wfk == 1253] >= 1192)'	-->	[qn == 512]
true	[nkr == -1095]	Command 287 == '[nkr == -1095] dec -520 if ([jq == 3254] >= 2345)'	-->	[nkr == -575]
true	[g == -697]	Command 289 == '[g == -697] inc -2 if ([g == -697] <= -1436)'	-->	[g == -699]
true	[w == -2064]	Command 290 == '[w == -2064] dec -64 if ([vh == -1301] <= -1307)'	-->	[w == -2000]
true	[qn == 512]	Command 291 == '[qn == 512] inc 290 if ([w == -2000] < -387)'	-->	[qn == 802]
true	[qrc == -1193]	Command 293 == '[qrc == -1193] inc -534 if ([bfx == 1454] < 1742)'	-->	[qrc == -1727]
true	[ev == -666]	Command 295 == '[ev == -666] dec 409 if ([pr == -2153] > -3597)'	-->	[ev == -1075]
true	[k == 1192]	Command 296 == '[k == 1192] dec 457 if ([lpi == 1296] > -348)'	-->	[k == 735]
true	[a == 1001]	Command 298 == '[a == 1001] dec 935 if ([u == 709] >= -1450)'	-->	[a == 66]
true	[a == 66]	Command 299 == '[a == 66] inc -904 if ([vh == -1301] > -1309)'	-->	[a == -838]
true	[m == 186]	Command 301 == '[m == 186] inc 704 if ([k == 735] != 1286)'	-->	[m == 890]
true	[m == 890]	Command 302 == '[m == 890] inc -331 if ([qn == 802] > -213)'	-->	[m == 559]
true	[yo == -1282]	Command 304 == '[yo == -1282] dec 153 if ([rlq == -913] >= -1066)'	-->	[yo == -1435]
true	[qn == 802]	Command 305 == '[qn == 802] dec -693 if ([u == 709] <= -1436)'	-->	[qn == 1495]
true	[w == -2000]	Command 306 == '[w == -2000] dec -812 if ([g == -699] > -1451)'	-->	[w == -1188]
true	[vh == -1301]	Command 308 == '[vh == -1301] inc -462 if ([jh == -2354] <= -3077)'	-->	[vh == -1763]
true	[ev == -1075]	Command 315 == '[ev == -1075] dec -284 if ([u == 709] >= -1448)'	-->	[ev == -791]
true	[ghj == -592]	Command 317 == '[ghj == -592] inc 291 if ([ev == -791] != 230)'	-->	[ghj == -301]
true	[u == 709]	Command 319 == '[u == 709] inc -88 if ([m == 559] != 1164)'	-->	[u == 621]
true	[nkr == -575]	Command 323 == '[nkr == -575] dec 795 if ([w == -1188] < 426)'	-->	[nkr == -1370]
true	[rlq == -913]	Command 326 == '[rlq == -913] dec -939 if ([qdq == -1779] != 1522)'	-->	[rlq == 26]
true	[qrc == -1727]	Command 328 == '[qrc == -1727] dec -151 if ([ghj == -301] < 108)'	-->	[qrc == -1576]
true	[u == 621]	Command 331 == '[u == 621] dec -376 if ([vh == -1763] == -1763)'	-->	[u == 997]
true	[nkr == -1370]	Command 332 == '[nkr == -1370] inc 201 if ([u == 997] <= -1149)'	-->	[nkr == -1169]
true	[qdq == -1779]	Command 333 == '[qdq == -1779] dec -277 if ([pr == -2153] != -3595)'	-->	[qdq == -1502]
true	[sh == -399]	Command 335 == '[sh == -399] inc -957 if ([jh == -2354] <= -3444)'	-->	[sh == -1356]
true	[a == -838]	Command 336 == '[a == -838] inc 926 if ([wfk == 1253] >= 627)'	-->	[a == 88]
true	[rlq == 26]	Command 338 == '[rlq == 26] inc 942 if ([t == -1712] >= -2147)'	-->	[rlq == 968]
true	[qrc == -1576]	Command 339 == '[qrc == -1576] inc -702 if ([rlq == 968] != 1620)'	-->	[qrc == -2278]
true	[qdq == -1502]	Command 340 == '[qdq == -1502] inc -202 if ([g == -699] >= -1550)'	-->	[qdq == -1704]
true	[ghj == -301]	Command 341 == '[ghj == -301] dec 939 if ([fkp == 1133] < 2320)'	-->	[ghj == -1240]
true	[vh == -1763]	Command 343 == '[vh == -1763] inc -584 if ([qdq == -1704] != 2262)'	-->	[vh == -2347]
true	[ev == -791]	Command 344 == '[ev == -791] dec 893 if ([wfk == 1253] >= 631)'	-->	[ev == -1684]
true	[pr == -2153]	Command 345 == '[pr == -2153] inc 441 if ([jh == -2354] <= -3444)'	-->	[pr == -1712]
true	[jq == 3254]	Command 348 == '[jq == 3254] dec 425 if ([lpi == 1296] >= -520)'	-->	[jq == 2829]
true	[qdq == -1704]	Command 352 == '[qdq == -1704] inc 148 if ([jh == -2354] != -3456)'	-->	[qdq == -1556]
true	[u == 997]	Command 356 == '[u == 997] inc -631 if ([nkr == -1169] > -2827)'	-->	[u == 366]
true	[fkp == 1133]	Command 357 == '[fkp == 1133] dec 858 if ([u == 366] <= -1789)'	-->	[fkp == 275]
true	[ev == -1684]	Command 358 == '[ev == -1684] dec 351 if ([wfk == 1253] != 636)'	-->	[ev == -2035]
true	[sh == -1356]	Command 359 == '[sh == -1356] inc 875 if ([ghj == -1240] >= -1400)'	-->	[sh == -481]
true	[pr == -1712]	Command 361 == '[pr == -1712] inc -973 if ([pr == -1712] >= -2988)'	-->	[pr == -2685]
true	[k == 735]	Command 363 == '[k == 735] inc -176 if ([lpi == 1296] != -519)'	-->	[k == 559]
true	[ghj == -1240]	Command 365 == '[ghj == -1240] dec 706 if ([lpi == 1296] >= -516)'	-->	[ghj == -1946]
true	[qn == 1495]	Command 368 == '[qn == 1495] dec 749 if ([qn == 1495] > 687)'	-->	[qn == 746]
true	[w == -1188]	Command 372 == '[w == -1188] dec 377 if ([ev == -2035] < -1006)'	-->	[w == -1565]
true	[yo == -1435]	Command 374 == '[yo == -1435] inc 944 if ([ev == -2035] < -1011)'	-->	[yo == -491]
true	[u == 366]	Command 377 == '[u == 366] inc -675 if ([ghj == -1946] != -2098)'	-->	[u == -309]
true	[bfx == 1454]	Command 378 == '[bfx == 1454] dec -228 if ([vh == -2347] >= -2349)'	-->	[bfx == 1682]
true	[yo == -491]	Command 381 == '[yo == -491] inc -718 if ([vh == -2347] == -2347)'	-->	[yo == -1209]
true	[ghj == -1946]	Command 382 == '[ghj == -1946] dec -646 if ([k == 559] < 2276)'	-->	[ghj == -1300]
true	[m == 559]	Command 383 == '[m == 559] inc -541 if ([u == -309] != -1793)'	-->	[m == 18]
true	[w == -1565]	Command 384 == '[w == -1565] inc 809 if ([jh == -2354] >= -3456)'	-->	[w == -756]
true	[qrc == -2278]	Command 385 == '[qrc == -2278] dec 962 if ([jq == 2829] <= 1912)'	-->	[qrc == -3240]
true	[k == 559]	Command 386 == '[k == 559] dec -908 if ([lpi == 1296] > -514)'	-->	[k == 1467]
true	[g == -699]	Command 387 == '[g == -699] dec -163 if ([m == 18] < 884)'	-->	[g == -536]
true	[pr == -2685]	Command 388 == '[pr == -2685] inc -801 if ([vh == -2347] < -2338)'	-->	[pr == -3486]
true	[a == 88]	Command 389 == '[a == 88] inc 958 if ([vh == -2347] < -2341)'	-->	[a == 1046]
true	[fkp == 275]	Command 390 == '[fkp == 275] inc 452 if ([vh == -2347] >= -2347)'	-->	[fkp == 727]
true	[nkr == -1169]	Command 391 == '[nkr == -1169] dec -481 if ([k == 1467] < 3179)'	-->	[nkr == -688]
true	[g == -536]	Command 392 == '[g == -536] inc 682 if ([u == -309] >= -1778)'	-->	[g == 146]
true	[qn == 746]	Command 394 == '[qn == 746] dec -293 if ([qn == 746] > 686)'	-->	[qn == 1039]
true	[sh == -481]	Command 395 == '[sh == -481] dec 612 if ([sh == -481] != 352)'	-->	[sh == -1093]
true	[bfx == 1682]	Command 396 == '[bfx == 1682] dec 473 if ([lpi == 1296] <= -505)'	-->	[bfx == 1209]
true	[m == 18]	Command 397 == '[m == 18] dec 77 if ([a == 1046] != -1376)'	-->	[m == -59]
true	[rlq == 968]	Command 398 == '[rlq == 968] dec 709 if ([qn == 1039] != 987)'	-->	[rlq == 259]
true	[vh == -2347]	Command 401 == '[vh == -2347] inc 949 if ([nkr == -688] >= -2209)'	-->	[vh == -1398]
true	[jh == -2354]	Command 402 == '[jh == -2354] dec -311 if ([rlq == 259] < 926)'	-->	[jh == -2043]
true	[yo == -1209]	Command 403 == '[yo == -1209] dec 407 if ([qn == 1039] > 987)'	-->	[yo == -1616]
true	[qrc == -3240]	Command 404 == '[qrc == -3240] inc -530 if ([qdq == -1556] != 3056)'	-->	[qrc == -3770]
true	[lpi == 1296]	Command 405 == '[lpi == 1296] inc -879 if ([pr == -3486] >= -3802)'	-->	[lpi == 417]
true	[qrc == -3770]	Command 406 == '[qrc == -3770] dec -456 if ([qn == 1039] <= 987)'	-->	[qrc == -3314]
true	[a == 1046]	Command 408 == '[a == 1046] dec 382 if ([wfk == 1253] != 629)'	-->	[a == 664]
true	[pr == -3486]	Command 409 == '[pr == -3486] inc -873 if ([u == -309] != -1790)'	-->	[pr == -4359]
true	[ev == -2035]	Command 410 == '[ev == -2035] dec -719 if ([wfk == 1253] >= 628)'	-->	[ev == -1316]
true	[g == 146]	Command 412 == '[g == 146] dec -53 if ([qrc == -3314] >= -3892)'	-->	[g == 199]
true	[sh == -1093]	Command 415 == '[sh == -1093] inc 260 if ([vh == -1398] <= -1402)'	-->	[sh == -833]
true	[u == -309]	Command 419 == '[u == -309] inc -701 if ([lpi == 417] <= -1245)'	-->	[u == -1010]
true	[ev == -1316]	Command 420 == '[ev == -1316] dec -712 if ([nkr == -688] != -2205)'	-->	[ev == -604]
true	[sh == -833]	Command 421 == '[sh == -833] dec 482 if ([fkp == 727] != 2558)'	-->	[sh == -1315]
true	[nkr == -688]	Command 422 == '[nkr == -688] dec -302 if ([a == 664] >= -1753)'	-->	[nkr == -386]
true	[k == 1467]	Command 423 == '[k == 1467] inc -354 if ([m == -59] < 795)'	-->	[k == 1113]
true	[lpi == 417]	Command 425 == '[lpi == 417] dec 407 if ([u == -1010] <= -2480)'	-->	[lpi == 10]
true	[sh == -1315]	Command 429 == '[sh == -1315] inc -379 if ([qrc == -3314] != -3894)'	-->	[sh == -1694]
true	[a == 664]	Command 430 == '[a == 664] inc 331 if ([wfk == 1253] > 213)'	-->	[a == 995]
true	[jq == 2829]	Command 433 == '[jq == 2829] inc 596 if ([nkr == -386] > -1901)'	-->	[jq == 3425]
true	[bfx == 1209]	Command 436 == '[bfx == 1209] inc 422 if ([a == 995] != -1427)'	-->	[bfx == 1631]
true	[w == -756]	Command 442 == '[w == -756] inc 183 if ([nkr == -386] != -1756)'	-->	[w == -573]
true	[vh == -1398]	Command 443 == '[vh == -1398] dec 27 if ([jh == -2043] != -3145)'	-->	[vh == -1425]
true	[m == -59]	Command 444 == '[m == -59] inc -466 if ([t == -1712] < -758)'	-->	[m == -525]
true	[qdq == -1556]	Command 445 == '[qdq == -1556] inc 28 if ([u == -1010] != -2477)'	-->	[qdq == -1528]
true	[pr == -4359]	Command 450 == '[pr == -4359] dec 896 if ([lpi == 10] > -1659)'	-->	[pr == -5255]
true	[sh == -1694]	Command 451 == '[sh == -1694] dec 259 if ([pr == -5255] > -5568)'	-->	[sh == -1953]
true	[g == 199]	Command 453 == '[g == 199] dec 420 if ([qrc == -3314] <= -3888)'	-->	[g == -221]
true	[vh == -1425]	Command 454 == '[vh == -1425] inc 840 if ([yo == -1616] > -3074)'	-->	[vh == -585]
true	[nkr == -386]	Command 455 == '[nkr == -386] dec 642 if ([a == 995] <= -824)'	-->	[nkr == -1028]
true	[g == -221]	Command 460 == '[g == -221] dec -716 if ([a == 995] >= -819)'	-->	[g == 495]
true	[nkr == -1028]	Command 461 == '[nkr == -1028] inc -806 if ([sh == -1953] != -999)'	-->	[nkr == -1834]
true	[pr == -5255]	Command 463 == '[pr == -5255] dec 231 if ([g == 495] != -1424)'	-->	[pr == -5486]
true	[vh == -585]	Command 464 == '[vh == -585] inc 99 if ([lpi == 10] <= -1651)'	-->	[vh == -486]
true	[ev == -604]	Command 469 == '[ev == -604] inc -892 if ([nkr == -1834] > -3364)'	-->	[ev == -1496]
true	[fkp == 727]	Command 470 == '[fkp == 727] inc -224 if ([g == 495] != -1434)'	-->	[fkp == 503]
true	[sh == -1953]	Command 472 == '[sh == -1953] dec 268 if ([qrc == -3314] != -3811)'	-->	[sh == -2221]
true	[bfx == 1631]	Command 486 == '[bfx == 1631] dec -710 if ([nkr == -1834] <= -3349)'	-->	[bfx == 2341]
true	[jh == -2043]	Command 488 == '[jh == -2043] inc 471 if ([jq == 3425] >= 2506)'	-->	[jh == -1572]
true	[m == -525]	Command 490 == '[m == -525] dec 7 if ([qrc == -3314] >= -3811)'	-->	[m == -532]
true	[vh == -486]	Command 495 == '[vh == -486] inc 939 if ([sh == -2221] < -810)'	-->	[vh == 453]
true	[a == 995]	Command 496 == '[a == 995] dec 903 if ([a == 995] >= -815)'	-->	[a == 92]
true	[jq == 3425]	Command 497 == '[jq == 3425] inc 933 if ([sh == -2221] != -815)'	-->	[jq == 4358]
true	[qn == 1039]	Command 498 == '[qn == 1039] inc 614 if ([k == 1113] != 3188)'	-->	[qn == 1653]
true	[yo == -1616]	Command 501 == '[yo == -1616] dec 115 if ([u == -1010] != -1924)'	-->	[yo == -1731]
true	[k == 1113]	Command 506 == '[k == 1113] dec 462 if ([bfx == 2341] != 2704)'	-->	[k == 651]
true	[yo == -1731]	Command 523 == '[yo == -1731] dec 460 if ([afu == 80] != 1134)'	-->	[yo == -2191]
true	[afu == 80]	Command 526 == '[afu == 80] inc -526 if ([pr == -5486] != -5167)'	-->	[afu == -446]
true	[qdq == -1528]	Command 527 == '[qdq == -1528] inc 399 if ([wfk == 1253] != -1319)'	-->	[qdq == -1129]
true	[rlq == 259]	Command 528 == '[rlq == 259] dec 426 if ([t == -1712] < -757)'	-->	[rlq == -167]
true	[jq == 4358]	Command 531 == '[jq == 4358] dec -722 if ([k == 651] != 4083)'	-->	[jq == 5080]
true	[t == -1712]	Command 534 == '[t == -1712] inc -72 if ([jh == -1572] >= -2780)'	-->	[t == -1784]
true	[sh == -2221]	Command 535 == '[sh == -2221] inc -664 if ([jh == -1572] != -2777)'	-->	[sh == -2885]
true	[lpi == 10]	Command 536 == '[lpi == 10] inc 647 if ([jh == -1572] > -2784)'	-->	[lpi == 657]
true	[pr == -5486]	Command 539 == '[pr == -5486] dec 254 if ([g == 495] <= -1418)'	-->	[pr == -5740]
true	[bfx == 2341]	Command 540 == '[bfx == 2341] inc 288 if ([ev == -1496] >= -1683)'	-->	[bfx == 2629]
true	[jq == 5080]	Command 542 == '[jq == 5080] dec 871 if ([qdq == -1129] < 2529)'	-->	[jq == 4209]
true	[jq == 4209]	Command 543 == '[jq == 4209] dec 206 if ([bfx == 2629] < 2709)'	-->	[jq == 4003]
true	[m == -532]	Command 544 == '[m == -532] inc 829 if ([vh == 453] <= -535)'	-->	[m == 297]
true	[qrc == -3314]	Command 545 == '[qrc == -3314] dec 412 if ([qrc == -3314] <= -3995)'	-->	[qrc == -3726]
true	[g == 495]	Command 546 == '[g == 495] dec -881 if ([wfk == 1253] > -1323)'	-->	[g == 1376]
true	[qn == 1653]	Command 547 == '[qn == 1653] dec -999 if ([u == -1010] >= -1448)'	-->	[qn == 2652]
true	[ghj == -1300]	Command 548 == '[ghj == -1300] inc -807 if ([u == -1010] >= -1459)'	-->	[ghj == -2107]
true	[t == -1784]	Command 551 == '[t == -1784] inc -686 if ([bfx == 2629] != 2702)'	-->	[t == -2470]
true	[wfk == 1253]	Command 556 == '[wfk == 1253] dec -634 if ([vh == 453] > -535)'	-->	[wfk == 1887]
true	[t == -2470]	Command 557 == '[t == -2470] inc -360 if ([pr == -5740] < -5427)'	-->	[t == -2830]
true	[t == -2830]	Command 561 == '[t == -2830] inc -859 if ([pr == -5740] < -5438)'	-->	[t == -3689]
true	[bfx == 2629]	Command 563 == '[bfx == 2629] dec -476 if ([rlq == -167] != -248)'	-->	[bfx == 3105]
true	[lpi == 657]	Command 564 == '[lpi == 657] dec -238 if ([ev == -1496] > -1697)'	-->	[lpi == 895]
true	[yo == -2191]	Command 565 == '[yo == -2191] dec -634 if ([jh == -1572] >= -2782)'	-->	[yo == -1557]
true	[a == 92]	Command 566 == '[a == 92] inc -111 if ([jh == -1572] != -2774)'	-->	[a == -19]
true	[bfx == 3105]	Command 567 == '[bfx == 3105] inc 805 if ([bfx == 3105] < 3185)'	-->	[bfx == 3910]
true	[ghj == -2107]	Command 568 == '[ghj == -2107] inc -497 if ([jh == -1572] <= -2771)'	-->	[ghj == -2604]
true	[jq == 4003]	Command 571 == '[jq == 4003] inc -547 if ([wfk == 1887] >= -1320)'	-->	[jq == 3456]
true	[wfk == 1887]	Command 572 == '[wfk == 1887] inc -489 if ([rlq == -167] != -256)'	-->	[wfk == 1398]
true	[sh == -2885]	Command 573 == '[sh == -2885] dec -212 if ([ev == -1496] > -2242)'	-->	[sh == -2673]
true	[ghj == -2604]	Command 576 == '[ghj == -2604] inc 397 if ([jq == 3456] != 3047)'	-->	[ghj == -2207]
true	[rlq == -167]	Command 578 == '[rlq == -167] dec -359 if ([a == -19] != -720)'	-->	[rlq == 192]
true	[jh == -1572]	Command 580 == '[jh == -1572] inc 205 if ([jh == -1572] != -2782)'	-->	[jh == -1367]
true	[t == -3689]	Command 581 == '[t == -3689] inc -581 if ([lpi == 895] <= -1514)'	-->	[t == -4270]
true	[w == -573]	Command 583 == '[w == -573] dec 908 if ([yo == -1557] > -3248)'	-->	[w == -1481]
true	[wfk == 1398]	Command 584 == '[wfk == 1398] inc 333 if ([qdq == -1129] < 2528)'	-->	[wfk == 1731]
true	[qn == 2652]	Command 585 == '[qn == 2652] dec -736 if ([afu == -446] < 1367)'	-->	[qn == 3388]
true	[fkp == 503]	Command 591 == '[fkp == 503] dec 48 if ([m == 297] != 2170)'	-->	[fkp == 455]
true	[rlq == 192]	Command 592 == '[rlq == 192] inc 117 if ([jq == 3456] <= 3044)'	-->	[rlq == 309]
true	[fkp == 455]	Command 594 == '[fkp == 455] inc 17 if ([w == -1481] != 185)'	-->	[fkp == 472]
true	[qrc == -3726]	Command 596 == '[qrc == -3726] dec -512 if ([u == -1010] >= -1934)'	-->	[qrc == -3214]
true	[afu == -446]	Command 598 == '[afu == -446] dec -42 if ([nkr == -1834] != -4076)'	-->	[afu == -404]
true	[yo == -1557]	Command 602 == '[yo == -1557] dec -672 if ([jq == 3456] > 3033)'	-->	[yo == -885]
true	[a == -19]	Command 603 == '[a == -19] inc 239 if ([qdq == -1129] != 1655)'	-->	[a == 220]
true	[pr == -5740]	Command 606 == '[pr == -5740] inc 212 if ([wfk == 1731] > -991)'	-->	[pr == -5528]
true	[qn == 3388]	Command 609 == '[qn == 3388] dec 575 if ([wfk == 1731] <= -978)'	-->	[qn == 2813]
true	[ev == -1496]	Command 612 == '[ev == -1496] inc -832 if ([qrc == -3214] > -3656)'	-->	[ev == -2328]
true	[vh == 453]	Command 614 == '[vh == 453] inc 248 if ([u == -1010] > -1934)'	-->	[vh == 701]
true	[t == -4270]	Command 615 == '[t == -4270] dec 947 if ([bfx == 3910] != 3075)'	-->	[t == -5217]
true	[a == 220]	Command 618 == '[a == 220] inc 861 if ([yo == -885] <= -2561)'	-->	[a == 1081]
true	[afu == -404]	Command 620 == '[afu == -404] dec -180 if ([g == 1376] >= -1502)'	-->	[afu == -224]
true	[u == -1010]	Command 623 == '[u == -1010] inc -116 if ([ghj == -2207] != -866)'	-->	[u == -1126]
true	[afu == -224]	Command 624 == '[afu == -224] dec 854 if ([g == 1376] >= -1505)'	-->	[afu == -1078]
true	[pr == -5528]	Command 625 == '[pr == -5528] dec 207 if ([pr == -5528] != -5578)'	-->	[pr == -5735]
true	[jq == 3456]	Command 626 == '[jq == 3456] dec 600 if ([rlq == 309] >= -458)'	-->	[jq == 2856]
true	[qn == 2813]	Command 628 == '[qn == 2813] inc 374 if ([g == 1376] >= -1509)'	-->	[qn == 3187]
true	[afu == -1078]	Command 629 == '[afu == -1078] inc -143 if ([pr == -5735] != -5793)'	-->	[afu == -1221]
true	[qdq == -1129]	Command 630 == '[qdq == -1129] dec 649 if ([rlq == 309] != -460)'	-->	[qdq == -1778]
true	[t == -5217]	Command 632 == '[t == -5217] dec 61 if ([vh == 701] >= -620)'	-->	[t == -5278]
true	[jh == -1367]	Command 635 == '[jh == -1367] dec -233 if ([bfx == 3910] != 3073)'	-->	[jh == -1134]
true	[t == -5278]	Command 639 == '[t == -5278] dec -942 if ([ev == -2328] != -3080)'	-->	[t == -4336]
true	[fkp == 472]	Command 642 == '[fkp == 472] inc 791 if ([lpi == 895] > -1511)'	-->	[fkp == 1263]
true	[jh == -1134]	Command 643 == '[jh == -1134] inc 244 if ([lpi == 895] > -1513)'	-->	[jh == -890]
true	[qdq == -1778]	Command 648 == '[qdq == -1778] inc 876 if ([t == -4336] < -1895)'	-->	[qdq == -902]
true	[sh == -2673]	Command 649 == '[sh == -2673] inc 698 if ([k == 651] < 3438)'	-->	[sh == -1975]
true	[sh == -1975]	Command 650 == '[sh == -1975] dec 836 if ([afu == -1221] != -82)'	-->	[sh == -2811]
true	[lpi == 895]	Command 651 == '[lpi == 895] dec -928 if ([a == 1081] > 875)'	-->	[lpi == 1823]
true	[jh == -890]	Command 652 == '[jh == -890] inc 730 if ([qdq == -902] < 1011)'	-->	[jh == -160]
true	[k == 651]	Command 654 == '[k == 651] dec -329 if ([rlq == 309] >= -448)'	-->	[k == 980]
true	[lpi == 1823]	Command 655 == '[lpi == 1823] inc 354 if ([pr == -5735] > -5793)'	-->	[lpi == 2177]
true	[wfk == 1731]	Command 657 == '[wfk == 1731] inc -267 if ([nkr == -1834] >= -4073)'	-->	[wfk == 1464]
true	[bfx == 3910]	Command 658 == '[bfx == 3910] inc 466 if ([t == -4336] != -1881)'	-->	[bfx == 4376]
true	[t == -4336]	Command 659 == '[t == -4336] inc -841 if ([rlq == 309] != -461)'	-->	[t == -5177]
true	[w == -1481]	Command 660 == '[w == -1481] inc 135 if ([m == 297] < 2781)'	-->	[w == -1346]
true	[w == -1346]	Command 663 == '[w == -1346] dec -527 if ([ghj == -2207] != -1324)'	-->	[w == -819]
true	[g == 1376]	Command 664 == '[g == 1376] dec -560 if ([k == 980] < 3435)'	-->	[g == 1936]
true	[lpi == 2177]	Command 665 == '[lpi == 2177] inc 907 if ([qrc == -3214] != -3810)'	-->	[lpi == 3084]
true	[qdq == -902]	Command 666 == '[qdq == -902] dec -423 if ([pr == -5735] >= -5795)'	-->	[qdq == -479]
true	[pr == -5735]	Command 668 == '[pr == -5735] inc -918 if ([qrc == -3214] <= -3806)'	-->	[pr == -6653]
true	[qdq == -479]	Command 671 == '[qdq == -479] inc -431 if ([yo == -885] <= -2391)'	-->	[qdq == -910]
true	[qdq == -910]	Command 677 == '[qdq == -910] inc -869 if ([ev == -2328] != -3071)'	-->	[qdq == -1779]
true	[ev == -2328]	Command 678 == '[ev == -2328] dec -161 if ([qdq == -1779] != -624)'	-->	[ev == -2167]
true	[a == 1081]	Command 679 == '[a == 1081] dec -717 if ([qn == 3187] < 4495)'	-->	[a == 1798]
true	[ev == -2167]	Command 681 == '[ev == -2167] inc -592 if ([jh == -160] != -2485)'	-->	[ev == -2759]
true	[a == 1798]	Command 682 == '[a == 1798] dec 850 if ([u == -1126] >= -2912)'	-->	[a == 948]
true	[vh == 701]	Command 685 == '[vh == 701] dec 860 if ([wfk == 1464] != -1439)'	-->	[vh == -159]
true	[sh == -2811]	Command 686 == '[sh == -2811] inc 475 if ([g == 1936] >= -946)'	-->	[sh == -2336]
true	[qdq == -1779]	Command 688 == '[qdq == -1779] inc 183 if ([bfx == 4376] != 3124)'	-->	[qdq == -1596]
true	[a == 948]	Command 690 == '[a == 948] inc 579 if ([fkp == 1263] != 4282)'	-->	[a == 1527]
true	[qdq == -1596]	Command 691 == '[qdq == -1596] dec 705 if ([ghj == -2207] != -1324)'	-->	[qdq == -2301]
true	[vh == -159]	Command 693 == '[vh == -159] inc -856 if ([qn == 3187] < 5354)'	-->	[vh == -1015]
true	[t == -5177]	Command 694 == '[t == -5177] dec 80 if ([bfx == 4376] != 3115)'	-->	[t == -5257]
true	[pr == -6653]	Command 696 == '[pr == -6653] inc -772 if ([wfk == 1464] <= -1436)'	-->	[pr == -7425]
true	[wfk == 1464]	Command 699 == '[wfk == 1464] dec -584 if ([vh == -1015] > -2339)'	-->	[wfk == 2048]
true	[vh == -1015]	Command 701 == '[vh == -1015] dec 430 if ([jh == -160] > -2487)'	-->	[vh == -1445]
true	[qn == 3187]	Command 702 == '[qn == 3187] dec 736 if ([sh == -2336] < 1542)'	-->	[qn == 2451]
true	[w == -819]	Command 703 == '[w == -819] inc 912 if ([u == -1126] <= -2909)'	-->	[w == 93]
true	[lpi == 3084]	Command 704 == '[lpi == 3084] inc -469 if ([lpi == 3084] >= -2095)'	-->	[lpi == 2615]
true	[u == -1126]	Command 705 == '[u == -1126] inc 981 if ([vh == -1445] > -2760)'	-->	[u == -145]
true	[sh == -2336]	Command 706 == '[sh == -2336] inc -884 if ([lpi == 2615] > -2565)'	-->	[sh == -3220]
true	[lpi == 2615]	Command 708 == '[lpi == 2615] dec -139 if ([jh == -160] != -2480)'	-->	[lpi == 2754]
true	[qdq == -2301]	Command 711 == '[qdq == -2301] dec 535 if ([qrc == -3214] < -2501)'	-->	[qdq == -2836]
true	[m == 297]	Command 713 == '[m == 297] inc 480 if ([qrc == -3214] != -2501)'	-->	[m == 777]
true	[m == 777]	Command 716 == '[m == 777] inc -364 if ([pr == -7425] != -7658)'	-->	[m == 413]
true	[bfx == 4376]	Command 721 == '[bfx == 4376] inc 446 if ([pr == -7425] >= -7658)'	-->	[bfx == 4822]
true	[pr == -7425]	Command 723 == '[pr == -7425] inc 782 if ([jq == 2856] >= 2615)'	-->	[pr == -6643]
true	[k == 980]	Command 727 == '[k == 980] inc -678 if ([pr == -6643] <= -6864)'	-->	[k == 302]
true	[nkr == -1834]	Command 729 == '[nkr == -1834] inc -511 if ([qdq == -2836] < -980)'	-->	[nkr == -2345]
true	[qdq == -2836]	Command 732 == '[qdq == -2836] dec 773 if ([qdq == -2836] != -980)'	-->	[qdq == -3609]
true	[t == -5257]	Command 734 == '[t == -5257] dec 235 if ([a == 1527] >= 1442)'	-->	[t == -5492]
true	[lpi == 2754]	Command 735 == '[lpi == 2754] dec 575 if ([jh == -160] >= -2774)'	-->	[lpi == 2179]
true	[rlq == 309]	Command 737 == '[rlq == 309] dec 663 if ([lpi == 2179] <= -2421)'	-->	[rlq == -354]
true	[ghj == -2207]	Command 739 == '[ghj == -2207] inc -81 if ([ev == -2759] > -3504)'	-->	[ghj == -2288]
true	[pr == -6643]	Command 740 == '[pr == -6643] inc 276 if ([ev == -2759] > -3505)'	-->	[pr == -6367]
true	[ghj == -2288]	Command 743 == '[ghj == -2288] dec -413 if ([rlq == -354] != -1124)'	-->	[ghj == -1875]
true	[ev == -2759]	Command 744 == '[ev == -2759] inc 846 if ([qn == 2451] < 3733)'	-->	[ev == -1913]
true	[ev == -1913]	Command 747 == '[ev == -1913] dec 16 if ([a == 1527] > 1388)'	-->	[ev == -1929]
true	[m == 413]	Command 748 == '[m == 413] inc -148 if ([afu == -1221] != -532)'	-->	[m == 265]
true	[k == 302]	Command 750 == '[k == 302] inc -785 if ([wfk == 2048] > -1474)'	-->	[k == -483]
true	[ghj == -1875]	Command 752 == '[ghj == -1875] dec -659 if ([ghj == -1875] != -911)'	-->	[ghj == -1216]
true	[qn == 2451]	Command 755 == '[qn == 2451] inc -324 if ([m == 265] != 2101)'	-->	[qn == 2127]
true	[rlq == -354]	Command 758 == '[rlq == -354] inc 341 if ([pr == -6367] > -6879)'	-->	[rlq == -13]
true	[ghj == -1216]	Command 762 == '[ghj == -1216] dec 11 if ([bfx == 4822] != 2670)'	-->	[ghj == -1227]
true	[afu == -1221]	Command 763 == '[afu == -1221] inc 873 if ([ghj == -1227] < -920)'	-->	[afu == -348]
true	[k == -483]	Command 764 == '[k == -483] inc 389 if ([wfk == 2048] != -1472)'	-->	[k == -94]
true	[qrc == -3214]	Command 766 == '[qrc == -3214] dec 565 if ([t == -5492] != -3958)'	-->	[qrc == -3779]
true	[sh == -3220]	Command 768 == '[sh == -3220] dec -345 if ([nkr == -2345] > -6039)'	-->	[sh == -2875]
true	[lpi == 2179]	Command 770 == '[lpi == 2179] dec -388 if ([qdq == -3609] != -1755)'	-->	[lpi == 2567]
true	[w == 93]	Command 774 == '[w == 93] dec 8 if ([a == 1527] >= 672)'	-->	[w == 85]
true	[pr == -6367]	Command 776 == '[pr == -6367] dec -627 if ([yo == -885] != -2399)'	-->	[pr == -5740]
true	[g == 1936]	Command 780 == '[g == 1936] inc 953 if ([ev == -1929] >= -2683)'	-->	[g == 2889]
true	[ev == -1929]	Command 783 == '[ev == -1929] inc 743 if ([m == 265] < 2189)'	-->	[ev == -1186]
true	[g == 2889]	Command 784 == '[g == 2889] dec 349 if ([pr == -5740] != -6249)'	-->	[g == 2540]
true	[pr == -5740]	Command 785 == '[pr == -5740] dec -548 if ([jq == 2856] < 3523)'	-->	[pr == -5192]
true	[m == 265]	Command 786 == '[m == 265] inc 611 if ([qrc == -3779] != -3073)'	-->	[m == 876]
true	[t == -5492]	Command 788 == '[t == -5492] inc 444 if ([vh == -1445] != -2023)'	-->	[t == -5048]
true	[lpi == 2567]	Command 790 == '[lpi == 2567] dec -749 if ([pr == -5192] > -5708)'	-->	[lpi == 3316]
true	[t == -5048]	Command 791 == '[t == -5048] inc 992 if ([nkr == -2345] >= -6039)'	-->	[t == -4056]
true	[sh == -2875]	Command 793 == '[sh == -2875] dec 456 if ([lpi == 3316] > -2026)'	-->	[sh == -3331]
true	[ghj == -1227]	Command 794 == '[ghj == -1227] inc -765 if ([w == 85] < 1883)'	-->	[ghj == -1992]
true	[k == -94]	Command 795 == '[k == -94] dec -268 if ([sh == -3331] < 682)'	-->	[k == 174]
true	[t == -4056]	Command 797 == '[t == -4056] inc -124 if ([ev == -1186] > -2744)'	-->	[t == -4180]
true	[vh == -1445]	Command 799 == '[vh == -1445] inc -509 if ([a == 1527] != 652)'	-->	[vh == -1954]
true	[rlq == -13]	Command 801 == '[rlq == -13] dec -727 if ([ev == -1186] > -2740)'	-->	[rlq == 714]
true	[vh == -1954]	Command 802 == '[vh == -1954] inc -752 if ([wfk == 2048] > -1475)'	-->	[vh == -2706]
true	[ghj == -1992]	Command 806 == '[ghj == -1992] dec 256 if ([jh == -160] >= -3589)'	-->	[ghj == -2248]
true	[u == -145]	Command 807 == '[u == -145] dec -644 if ([qdq == -3609] < -1750)'	-->	[u == 499]
true	[qrc == -3779]	Command 808 == '[qrc == -3779] dec -156 if ([k == 174] != 3018)'	-->	[qrc == -3623]
true	[qn == 2127]	Command 812 == '[qn == 2127] inc -507 if ([lpi == 3316] > -2019)'	-->	[qn == 1620]
true	[qdq == -3609]	Command 814 == '[qdq == -3609] inc -264 if ([jh == -160] > -3591)'	-->	[qdq == -3873]
true	[wfk == 2048]	Command 815 == '[wfk == 2048] dec -87 if ([u == 499] > -965)'	-->	[wfk == 2135]
true	[g == 2540]	Command 817 == '[g == 2540] inc -245 if ([t == -4180] != -3076)'	-->	[g == 2295]
true	[jq == 2856]	Command 818 == '[jq == 2856] inc 992 if ([qdq == -3873] < -2013)'	-->	[jq == 3848]
true	[wfk == 2135]	Command 819 == '[wfk == 2135] inc 169 if ([g == 2295] <= -1416)'	-->	[wfk == 2304]
true	[m == 876]	Command 820 == '[m == 876] dec -822 if ([qdq == -3873] != -2016)'	-->	[m == 1698]
true	[vh == -2706]	Command 821 == '[vh == -2706] dec -900 if ([pr == -5192] > -6233)'	-->	[vh == -1806]
true	[ev == -1186]	Command 823 == '[ev == -1186] dec -617 if ([pr == -5192] <= -6229)'	-->	[ev == -569]
true	[t == -4180]	Command 824 == '[t == -4180] inc -284 if ([w == 85] != 958)'	-->	[t == -4464]
true	[rlq == 714]	Command 829 == '[rlq == 714] dec 133 if ([sh == -3331] < 1250)'	-->	[rlq == 581]
true	[a == 1527]	Command 832 == '[a == 1527] dec -303 if ([rlq == 581] <= 302)'	-->	[a == 1830]
true	[wfk == 2304]	Command 834 == '[wfk == 2304] dec -274 if ([qn == 1620] != 3976)'	-->	[wfk == 2578]
true	[qrc == -3623]	Command 835 == '[qrc == -3623] dec 982 if ([ev == -569] > -2129)'	-->	[qrc == -4605]
true	[a == 1830]	Command 836 == '[a == 1830] dec 118 if ([a == 1830] <= 956)'	-->	[a == 1712]
true	[rlq == 581]	Command 838 == '[rlq == 581] dec 286 if ([ghj == -2248] != -1238)'	-->	[rlq == 295]
true	[vh == -1806]	Command 839 == '[vh == -1806] inc -79 if ([nkr == -2345] <= -7017)'	-->	[vh == -1885]
true	[m == 1698]	Command 840 == '[m == 1698] dec -151 if ([u == 499] > -972)'	-->	[m == 1849]
true	[fkp == 1263]	Command 842 == '[fkp == 1263] inc -879 if ([fkp == 1263] != 4129)'	-->	[fkp == 384]
true	[rlq == 295]	Command 844 == '[rlq == 295] inc 659 if ([rlq == 295] > 14)'	-->	[rlq == 954]
true	[qrc == -4605]	Command 845 == '[qrc == -4605] dec -879 if ([bfx == 4822] <= 2977)'	-->	[qrc == -3726]
true	[m == 1849]	Command 848 == '[m == 1849] inc 852 if ([jh == -160] <= -3411)'	-->	[m == 2701]
true	[t == -4464]	Command 853 == '[t == -4464] inc -993 if ([qdq == -3873] != -2015)'	-->	[t == -5457]
true	[u == 499]	Command 854 == '[u == 499] inc 920 if ([wfk == 2578] != -1216)'	-->	[u == 1419]
true	[qrc == -3726]	Command 855 == '[qrc == -3726] dec -891 if ([pr == -5192] != -5673)'	-->	[qrc == -2835]
true	[jq == 3848]	Command 857 == '[jq == 3848] dec 837 if ([rlq == 954] >= 861)'	-->	[jq == 3011]
true	[u == 1419]	Command 859 == '[u == 1419] inc 873 if ([w == 85] < 963)'	-->	[u == 2292]
true	[qn == 1620]	Command 861 == '[qn == 1620] inc 751 if ([jq == 3011] != 2851)'	-->	[qn == 2371]
true	[jh == -160]	Command 862 == '[jh == -160] inc 591 if ([bfx == 4822] != 2971)'	-->	[jh == 431]
true	[wfk == 2578]	Command 863 == '[wfk == 2578] dec -608 if ([m == 2701] < 3187)'	-->	[wfk == 3186]
true	[rlq == 954]	Command 864 == '[rlq == 954] inc 16 if ([qdq == -3873] != -2012)'	-->	[rlq == 970]
true	[vh == -1885]	Command 866 == '[vh == -1885] inc -24 if ([m == 2701] < 3187)'	-->	[vh == -1909]
true	[qn == 2371]	Command 869 == '[qn == 2371] dec -268 if ([m == 2701] < 3189)'	-->	[qn == 2639]
true	[rlq == 970]	Command 871 == '[rlq == 970] inc -157 if ([qdq == -3873] < -2006)'	-->	[rlq == 813]
true	[yo == -885]	Command 874 == '[yo == -885] dec -893 if ([bfx == 4822] <= 2974)'	-->	[yo == 8]
true	[w == 85]	Command 877 == '[w == 85] inc -860 if ([g == 2295] >= -1426)'	-->	[w == -775]
true	[g == 2295]	Command 879 == '[g == 2295] inc -258 if ([ghj == -2248] != -2184)'	-->	[g == 2037]
true	[ghj == -2248]	Command 884 == '[ghj == -2248] inc -594 if ([w == -775] < 1029)'	-->	[ghj == -2842]
true	[jh == 431]	Command 885 == '[jh == 431] dec -204 if ([g == 2037] > -786)'	-->	[jh == 635]
true	[jh == 635]	Command 886 == '[jh == 635] inc -320 if ([rlq == 813] >= 729)'	-->	[jh == 315]
true	[nkr == -2345]	Command 888 == '[nkr == -2345] dec -785 if ([sh == -3331] < 1248)'	-->	[nkr == -1560]
true	[k == 174]	Command 890 == '[k == 174] dec -540 if ([jq == 3011] >= 2860)'	-->	[k == 714]
true	[a == 1712]	Command 891 == '[a == 1712] dec 282 if ([a == 1712] != 76)'	-->	[a == 1430]
true	[ghj == -2842]	Command 893 == '[ghj == -2842] dec -655 if ([k == 714] != 3588)'	-->	[ghj == -2187]
true	[nkr == -1560]	Command 894 == '[nkr == -1560] inc 31 if ([sh == -3331] < 1263)'	-->	[nkr == -1529]
true	[qrc == -2835]	Command 895 == '[qrc == -2835] dec 182 if ([qn == 2639] != 4807)'	-->	[qrc == -3017]
true	[fkp == 384]	Command 897 == '[fkp == 384] inc -535 if ([yo == 8] >= -4376)'	-->	[fkp == -151]
true	[jh == 315]	Command 899 == '[jh == 315] inc 46 if ([t == -5457] != -3453)'	-->	[jh == 361]
true	[wfk == 3186]	Command 907 == '[wfk == 3186] dec 924 if ([g == 2037] >= -780)'	-->	[wfk == 2262]
true	[u == 2292]	Command 908 == '[u == 2292] inc 883 if ([lpi == 3316] >= -1593)'	-->	[u == 3175]
true	[sh == -3331]	Command 910 == '[sh == -3331] dec 299 if ([lpi == 3316] > -1593)'	-->	[sh == -3630]
true	[bfx == 4822]	Command 911 == '[bfx == 4822] dec 677 if ([a == 1430] != 76)'	-->	[bfx == 4145]
true	[fkp == -151]	Command 916 == '[fkp == -151] inc -613 if ([w == -775] < 1851)'	-->	[fkp == -764]
true	[ev == -569]	Command 917 == '[ev == -569] inc -657 if ([qrc == -3017] != -1912)'	-->	[ev == -1226]
true	[qdq == -3873]	Command 918 == '[qdq == -3873] inc -594 if ([k == 714] < 3597)'	-->	[qdq == -4467]
true	[fkp == -764]	Command 919 == '[fkp == -764] inc -974 if ([qdq == -4467] < -2354)'	-->	[fkp == -1738]
true	[fkp == -1738]	Command 920 == '[fkp == -1738] dec -797 if ([jq == 3011] >= 2870)'	-->	[fkp == -941]
true	[ghj == -2187]	Command 923 == '[ghj == -2187] dec -888 if ([afu == -348] != 1312)'	-->	[ghj == -1299]
true	[rlq == 813]	Command 924 == '[rlq == 813] inc 43 if ([jq == 3011] >= 2859)'	-->	[rlq == 856]
true	[u == 3175]	Command 925 == '[u == 3175] inc 604 if ([a == 1430] > 69)'	-->	[u == 3779]
true	[jq == 3011]	Command 926 == '[jq == 3011] inc -490 if ([qrc == -3017] != -1909)'	-->	[jq == 2521]
true	[w == -775]	Command 927 == '[w == -775] inc -816 if ([a == 1430] >= 74)'	-->	[w == -1591]
true	[afu == -348]	Command 928 == '[afu == -348] inc 3 if ([rlq == 856] > 467)'	-->	[afu == -345]
true	[jh == 361]	Command 930 == '[jh == 361] dec 134 if ([qn == 2639] < 4506)'	-->	[jh == 227]
true	[g == 2037]	Command 932 == '[g == 2037] inc -201 if ([qn == 2639] < 4507)'	-->	[g == 1836]
true	[qdq == -4467]	Command 934 == '[qdq == -4467] inc -311 if ([qn == 2639] < 4729)'	-->	[qdq == -4778]
true	[lpi == 3316]	Command 941 == '[lpi == 3316] dec 758 if ([w == -1591] != 1044)'	-->	[lpi == 2558]
true	[pr == -5192]	Command 944 == '[pr == -5192] dec -990 if ([lpi == 2558] <= -2175)'	-->	[pr == -4202]
true	[wfk == 2262]	Command 945 == '[wfk == 2262] inc -456 if ([vh == -1909] > -1985)'	-->	[wfk == 1806]
true	[rlq == 856]	Command 946 == '[rlq == 856] inc 631 if ([a == 1430] > 72)'	-->	[rlq == 1487]
true	[ev == -1226]	Command 949 == '[ev == -1226] dec -75 if ([g == 1836] >= -903)'	-->	[ev == -1151]
true	[ev == -1151]	Command 950 == '[ev == -1151] dec -646 if ([lpi == 2558] > -2184)'	-->	[ev == -505]
true	[jq == 2521]	Command 952 == '[jq == 2521] inc -53 if ([m == 2701] < 3189)'	-->	[jq == 2468]
true	[nkr == -1529]	Command 956 == '[nkr == -1529] inc 54 if ([vh == -1909] > -1982)'	-->	[nkr == -1475]
true	[m == 2701]	Command 961 == '[m == 2701] inc 420 if ([yo == 8] <= -5160)'	-->	[m == 3121]
true	[u == 3779]	Command 962 == '[u == 3779] dec 379 if ([a == 1430] <= 79)'	-->	[u == 3400]
true	[m == 3121]	Command 967 == '[m == 3121] dec 366 if ([qdq == -4778] < -2678)'	-->	[m == 2755]
true	[afu == -345]	Command 972 == '[afu == -345] inc -56 if ([qn == 2639] != 4715)'	-->	[afu == -401]
true	[qn == 2639]	Command 974 == '[qn == 2639] inc -818 if ([pr == -4202] != -4520)'	-->	[qn == 1821]
true	[rlq == 1487]	Command 977 == '[rlq == 1487] inc -364 if ([u == 3400] >= 1485)'	-->	[rlq == 1123]
true	[u == 3400]	Command 978 == '[u == 3400] dec -730 if ([vh == -1909] < -1002)'	-->	[u == 4130]
true	[wfk == 1806]	Command 982 == '[wfk == 1806] dec 501 if ([jh == 227] <= -2952)'	-->	[wfk == 1305]
true	[m == 2755]	Command 986 == '[m == 2755] inc 270 if ([jh == 227] > -2970)'	-->	[m == 3025]
true	[yo == 8]	Command 988 == '[yo == 8] dec 872 if ([lpi == 2558] <= -2181)'	-->	[yo == -864]
true	[qrc == -3017]	Command 996 == '[qrc == -3017] inc -495 if ([pr == -4202] > -4530)'	-->	[qrc == -3512]
true	[jq == 2468]	Command 999 == '[jq == 2468] inc -41 if ([lpi == 2558] <= -2192)'	-->	[jq == 2427]
